<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TradingEngine.Domain\TradingEngine.Domain.csproj" />
    <ProjectReference Include="..\TradingEngine.Infrastructure\TradingEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\TradingEngine.CTraderRunner\TradingEngine.CTraderRunner.csproj" />
    <ProjectReference Include="..\TradingEngine.Host\TradingEngine.Host.csproj" />
    <ProjectReference Include="..\TradingEngine.Services\TradingEngine.Services.csproj" />
    <ProjectReference Include="..\TradingEngine.Strategies\TradingEngine.Strategies.csproj" />
    <ProjectReference Include="..\TradingEngine.Risk\TradingEngine.Risk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TradingEngine.Tests.Integration" />
    <InternalsVisibleTo Include="TradingEngine.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4f0001f3-b718-44d5-9c48-28445b77f6ee</UserSecretsId>
    <NgBuildStamp>$(MSBuildProjectDirectory)\wwwroot\.ng-build-stamp</NgBuildStamp>
    <NgProjectDir>..\..\web-ui</NgProjectDir>
  </PropertyGroup>

  <!-- Pre-build check: ensure Angular front-end is up to date.
       The Angular build cannot run inside dotnet build because .NET 10's static web assets
       pipeline evaluates @(Content) items at project evaluation time (before any targets run).
       If src is newer than wwwroot, fail with a clear message.
       Run `npm run build` in web-ui/ first, then re-run dotnet build. -->
  <Target Name="EnsureAngularCurrent" BeforeTargets="ResolveStaticWebAssetsConfiguration"
          Condition="Exists('$(NgProjectDir)\package.json')">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;..\..\scripts\rebuild-ng-if-stale.ps1&quot; -NgProjectDir &quot;$(NgProjectDir)&quot; -NgBuildStamp &quot;$(NgBuildStamp)&quot;"
          ContinueOnError="false" />
  </Target>

</Project>
