<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TradingEngine.Domain\TradingEngine.Domain.csproj" />
    <ProjectReference Include="..\TradingEngine.Infrastructure\TradingEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\TradingEngine.CTraderRunner\TradingEngine.CTraderRunner.csproj" />
    <ProjectReference Include="..\TradingEngine.Host\TradingEngine.Host.csproj" />
    <ProjectReference Include="..\TradingEngine.Services\TradingEngine.Services.csproj" />
    <ProjectReference Include="..\TradingEngine.Strategies\TradingEngine.Strategies.csproj" />
    <ProjectReference Include="..\TradingEngine.Risk\TradingEngine.Risk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TradingEngine.Tests.Integration" />
    <InternalsVisibleTo Include="TradingEngine.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4f0001f3-b718-44d5-9c48-28445b77f6ee</UserSecretsId>
    <NgBuildStamp>$(MSBuildProjectDirectory)\wwwroot\.ng-build-stamp</NgBuildStamp>
    <NgProjectDir>..\..\web-ui</NgProjectDir>
  </PropertyGroup>

  <!-- Auto-rebuild Angular front-end when any web-ui source file is newer than the last build stamp.
       Runs before the .NET build so VS / dotnet run picks up fresh static files. -->
  <Target Name="RebuildAngularIfStale" BeforeTargets="BeforeBuild"
          Condition="Exists('$(NgProjectDir)\package.json')">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;..\..\scripts\rebuild-ng-if-stale.ps1&quot; -NgProjectDir &quot;$(NgProjectDir)&quot; -NgBuildStamp &quot;$(NgBuildStamp)&quot;"
          ContinueOnError="true" />
  </Target>

</Project>
