# Shamshir

./: .editorconfig  .gitattributes  .gitignore  .gitmsg.tmp  AGENTS.md  ANALYSIS_PROMPT_FOR_NEW_SESSION.md  DECISIONS.md  Directory.Build.props  Directory.Packages.props  ITERATION-10.md  ITERATION-3-FINAL.md  ITERATION-4.md  ITERATION-5.md  ITERATION-7.md  ITERATION-9.md  README.md  TradingEngine.slnx  agent-implementation-guide.md  conductor-DEBT.md  conductor-structural-edge.plan.json  conductor.plan.json  trading-domain-knowledge.md  zsession-ses_0b11.md
aspire/TradingEngine.AppHost/: AppHost.cs  TradingEngine.AppHost.csproj  aspire.config.json
aspire/TradingEngine.AppHost/Properties/: launchSettings.json
src/TradingEngine.Adapters.CTrader/: AccountUpdatePublisher.cs  BarPublisher.cs  BuildInfo.g.cs  Class1.cs  ExecutionEventPublisher.cs  MessageSerializer.cs  OrderCommandHandler.cs  PipeClient.cs  PipeMessage.cs  ShamshirTradeLogger.cs  TickPublisher.cs  TradingEngine.Adapters.CTrader.csproj  TradingEngineCBot.Commands.cs  TradingEngineCBot.Events.cs  TradingEngineCBot.Recorder.cs  TradingEngineCBot.cs
src/TradingEngine.CTraderRunner/: BacktestCli.cs  BacktestCliRequest.cs  BacktestCliResult.cs  BacktestConfig.cs  BacktestResult.cs  BacktestRunner.cs  CTraderCli.cs  CTraderCliLocator.cs  CTraderResult.cs  ChildProcessReaper.cs  CtraderReportHarvester.cs  GlobalUsings.cs  TradingEngine.CTraderRunner.csproj
src/TradingEngine.Experiments/: ConfigOverrideApplier.cs  ExperimentCli.cs  ExperimentReportWriter.cs  ExperimentRunner.cs  GlobalUsings.cs  TradingEngine.Experiments.csproj  VariantScorer.cs  WalkForwardSplitter.cs
src/TradingEngine.Host/: AccountProcessor.cs  BacktestDriver.cs  BacktestProgressEvent.cs  BarEvaluationHandler.cs  BarEvaluator.cs  BrokerAdapterFactory.cs  ConfigLoader.cs  CrossRateStore.cs  DailyResetService.cs  DataFeedService.cs  EffectExecutor.cs  EngineHostFactory.cs  EnginePacers.cs  EngineRunner.cs  EngineServiceCollectionExtensions.cs  EngineWorker.cs  EngineWorkerDependencies.cs  EquityPersistenceHandler.cs  EquitySnapshotFlush.cs  ExperimentHostFactoryAdapter.cs  GlobalUsings.cs  IEnginePacer.cs  IndicatorSnapshotService.cs  KernelBacktestLoop.cs  KernelDailyDdGuardEvaluator.cs  KernelEquitySnapshot.cs  KernelFeedback.cs  KernelOrderGate.cs  KernelTimeFlattenEvaluator.cs  KernelTrailingEvaluator.cs  KernelWeekendFlattenEvaluator.cs  MarketEventSource.cs  NullJournalWriter.cs  PipelineEventWriter.cs  Program.cs  ProtectionLedgerPersistenceHandler.cs  ReferenceScaleCli.cs  ResetClock.cs  ScopedStepRecordSink.cs  StrategyBankService.cs  (+8 more)
src/TradingEngine.Host/Experiments/: ConfigOverrideApplier.cs  ExperimentCli.cs  ExperimentReportWriter.cs  ExperimentRunner.cs  VariantScorer.cs  WalkForwardSplitter.cs
src/TradingEngine.Host/Properties/: launchSettings.json
src/TradingEngine.Infrastructure/: BarTape.cs  Class1.cs  ConfigSetHash.cs  GlobalUsings.cs  NullJournals.cs  ReplayRunner.cs  ServiceCollectionExtensions.cs  SymbolInfoRegistry.cs  TradingEngine.Infrastructure.csproj
src/TradingEngine.Infrastructure/Adapters/: BacktestReplayAdapter.cs  BufferedEquitySink.cs  HistoricalDataProvider.cs  LiveMarketDataProvider.cs  NamedPipeBrokerAdapter.cs  NetMQBrokerAdapter.cs  PersistentEquitySink.cs  SimulatedBrokerAdapter.cs  SpreadConvention.cs  TapeReplayAdapter.cs  VenueFillModel.cs
src/TradingEngine.Infrastructure/Caching/: BufferedBarWriter.cs  RunDataCache.cs
src/TradingEngine.Infrastructure/Configuration/: ConfigLinter.cs  ConfigLoader.cs  ConfigSyncService.cs  JsonExportService.cs  SqliteExitCalibrationLookup.cs  StrategyConfigSeeder.cs
src/TradingEngine.Infrastructure/Events/: JournalNormalizer.cs  PipelineEventWriter.cs  TypedEventBus.cs
src/TradingEngine.Infrastructure/Indicators/: AtrBasedRegimeDetector.cs  IndicatorCache.cs  SkenderIndicatorService.cs  SkenderQuote.cs
src/TradingEngine.Infrastructure/MarketData/: BlockBootstrapper.cs  BootstrapMarketDataStore.cs  DataQualityValidator.cs  MarketDataBarRow.cs  MarketDataDbContext.cs  MarketDataIngester.cs  MarketDataShardIo.cs  ReferenceScalePopulator.cs  SqliteMarketDataStore.cs
src/TradingEngine.Infrastructure/Migrations/: 20260619014747_InitialCreate.Designer.cs  20260619014747_InitialCreate.cs  20260619044809_AddRunCostColumns.Designer.cs  20260619044809_AddRunCostColumns.cs  20260619045126_AddConfigProfiles.Designer.cs  (+48 more)
src/TradingEngine.ResearchCli/: ApiPipelineStore.cs  CliArgs.cs  ExitLabResult.cs  GateEvaluator.cs  HttpStepRunner.cs  IPipelineStore.cs  IStepRunner.cs  InventoryCoverage.cs  Playbook.cs  PlaybookExecutor.cs  Program.cs  ResearchApiClient.cs  RunJson.cs  StartRunPlan.cs  TradingEngine.ResearchCli.csproj  Verdict.cs
src/TradingEngine.Risk/: Class1.cs  CurrencyExposureTracker.cs  DrawdownScaler.cs  DrawdownTracker.cs  GlobalUsings.cs  PositionSizer.cs  PropFirmRuleValidator.cs  ProtectionCause.cs  RiskManager.cs  TradingEngine.Risk.csproj
src/TradingEngine.Services/: Class1.cs  EffectiveConfigResolver.cs  EngineRunContext.cs  EntryPlanner.cs  GlobalUsings.cs  IOrderGate.cs  OrderDispatcher.cs  PersistenceService.cs  PositionManager.cs  PositionTracker.cs  RiskProfileResolver.cs  SessionDetector.cs  SignalGateService.cs  TradingEngine.Services.csproj  UnitConversion.cs
src/TradingEngine.Web/: GlobalUsings.cs  Program.cs  TradingEngine.Web.csproj  appsettings.Development.json  appsettings.json
tests/TradingEngine.Tests.Integration/: AddOnPackStoreTests.cs  AuditStampInterceptorTests.cs  GlobalUsings.cs  TradingEngine.Tests.Integration.csproj  UnitTest1.cs  VenueRoutingTests.cs  WebSmokeTests.cs
tests/TradingEngine.Tests.Simulation/: BacktestReplayTests.cs  GlobalUsings.cs  ReconciliationAssert.cs  TradingEngine.Tests.Simulation.csproj  UnitTest1.cs
tests/TradingEngine.Tests.Support/: AccountProcessor.cs  GlobalUsings.cs  KernelOrderGate.cs  OrderDispatcher.cs  TradingEngine.Tests.Support.csproj
tests/TradingEngine.Tests.Unit/: GlobalUsings.cs  TradingEngine.Tests.Unit.csproj  UnitTest1.cs
tools/TestCbot/: TestCbot.cs  TestCbot.csproj
(+1957 files in other folders)
