<Project>
  <ItemGroup>
    <!-- Core -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.*" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.*" />

    <!-- EF Core + SQLite -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.*" />

    <!-- Dapper -->
    <PackageVersion Include="Dapper" Version="2.*" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.*" />

    <!-- Serilog -->
    <PackageVersion Include="Serilog" Version="4.*" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.*" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.*" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.*" />

    <!-- Indicators -->
    <PackageVersion Include="Skender.Stock.Indicators" Version="2.*" />

    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.*" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageVersion Include="FluentAssertions" Version="7.*" />
    <PackageVersion Include="NSubstitute" Version="5.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.*" />

    <!-- Serialisation -->
    <PackageVersion Include="System.Text.Json" Version="10.*" />
  </ItemGroup>
</Project>
