<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="NetMQ" Version="4.*" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TradingEngine.Domain\TradingEngine.Domain.csproj" />
    <ProjectReference Include="..\..\src\TradingEngine.Risk\TradingEngine.Risk.csproj" />
    <ProjectReference Include="..\..\src\TradingEngine.Infrastructure\TradingEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\TradingEngine.Services\TradingEngine.Services.csproj" />
    <ProjectReference Include="..\..\src\TradingEngine.Strategies\TradingEngine.Strategies.csproj" />
    <ProjectReference Include="..\..\src\TradingEngine.CTraderRunner\TradingEngine.CTraderRunner.csproj" />
    <ProjectReference Include="..\..\src\TradingEngine.Host\TradingEngine.Host.csproj" />
    <ProjectReference Include="..\TradingEngine.Tests.Support\TradingEngine.Tests.Support.csproj" />
  </ItemGroup>

</Project>