<Project Sdk="Microsoft.NET.Sdk">

  <!--
    iter-36 K4: the imperative twins (OrderDispatcher / KernelOrderGate / AccountProcessor) were removed
    from the production engine (the kernel is the single authority). They survive ONLY here as the golden
    regression oracle (EngineHarnessBuilder + the *Direct/Equivalence tests) so the cutover stays provably
    behaviour-preserving. They are intentionally NOT in src — that is the literal K4 gate.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TradingEngine.Domain\TradingEngine.Domain.csproj" />
    <ProjectReference Include="..\..\src\TradingEngine.Risk\TradingEngine.Risk.csproj" />
    <ProjectReference Include="..\..\src\TradingEngine.Infrastructure\TradingEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\TradingEngine.Services\TradingEngine.Services.csproj" />
    <ProjectReference Include="..\..\src\TradingEngine.Strategies\TradingEngine.Strategies.csproj" />
    <ProjectReference Include="..\..\src\TradingEngine.Host\TradingEngine.Host.csproj" />
  </ItemGroup>

</Project>
