<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Shamshir</AssemblyName>
    <_AlgoFileName>Shamshir.algo</_AlgoFileName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="cTrader.Automate" Version="*" />
    <PackageReference Include="NetMQ" Version="4.*" />
  </ItemGroup>

  <Target Name="AutoDeployAlgo" AfterTargets="Build"
          Condition="'$(AutoDeploy)' == 'true' AND '$(CTraderSourcesPath)' != ''">
    <Copy SourceFiles="$(OutputPath)Shamshir.algo"
          DestinationFolder="$(CTraderSourcesPath)"
          OverwriteReadOnlyFiles="true" />
    <Message Text="[Shamshir] Deployed Shamshir.algo → $(CTraderSourcesPath)" Importance="high" />
  </Target>
</Project>
