<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TradingEngine.ResearchCli</RootNamespace>
    <AssemblyName>research</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingEngine.Domain\TradingEngine.Domain.csproj" />
  </ItemGroup>

</Project>
